.users-form {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
.users-form .user {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
  max-width: 500px;
  padding: 10px;
}
.users-form .user label {
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 5px;
  margin-right: 5px;
  width: calc(100% / 12 * 12 - 10px);
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
  flex-wrap: nowrap;
  flex-direction: column;
}
// .users-form .user label {
//   max-width: 300px;
//   font-size: 1.2em;
//   padding: 10px 10px;
//   margin: 10px;
//   border: 2px solid #06b755;
//   border-radius: 5px;
//   box-shadow: 3px 2px 1px 0px #ddd;
//   text-transform: uppercase;
// }
// .users-form .user label .btn {
//   font-weight: bold;
//   background: #06b755;
//   color: #fff;
//   font-size: 1.2em;
//   padding: 10px 10px;
//   margin: 10px;
//   border: 2px solid #06b755;
//   border-radius: 5px;
//   box-shadow: 3px 2px 1px 0px #ddd;
//   text-transform: uppercase;
//   width: 200px;
// }
