.user {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  label {
    width: 80%;
    mat-form-field {
      width: 100%;
    }
  }

  .btn {
    display: flex;
    justify-content: space-around;
  }
}
