@import "../../smart-grid.less";
.red {
  background: #ff0000;
}
.blue {
  background-color: #0270c0;
}
.yellow {
  background: #eebefb !important;
}
.lightblue {
  // background: #f9fc60 ;
  background: #e8e5a6 !important;
}
.brown {
  background-color: #c55a12;
}
.green {
  background: #7da97f !important;
}
.bgreen {
  background: #10ff7b;
}
.pink {
  background-color: #7030a0;
}
.barok {
  background: white;
}
.black {
  background-color: black;
}
.tblack {
  background: #000 !important;
}
.grey {
  background: #cacaca;
}
.greylight {
  background: #d9d9d9;
}
.greydark {
  background: #a6a6a6;
}
.barerror {
  background: linear-gradient(217deg, #f6b6be, #f58589) !important;
}
.barwarning {
  background: linear-gradient(217deg, #ffe2c1, #fcc78a) !important;
}
mat-icon {
  color: #0270c0;
}
.barcodes {
  position: relative;
  .row-flex-no();
  justify-content: flex-start;
  width: 1500px;
  margin: auto;
  .options {
    .col();
    .size(12);
    .row-flex-no();
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    a {
      .row-flex();
      .col();
      .size(2);
      .size-md(12);
      flex-grow: 1;
      padding: 10px;
      font-size: 1.2em;

      font-weight: bold;
      white-space: nowrap;
    }
    button {
      cursor: pointer;
      padding: 5px 0;
      text-align: center;
      font-size: 1em;
      margin: 10px 5px;
      font-weight: bold;
      white-space: nowrap;
      // border: 2px solid #000;
      transform: translateX(0);
      color: #fff;
      transition: all ease 0.5s;
    }
    button:hover {
      border: 2px solid #00861d;
      box-shadow: 3px 1px 11px 2px #04b755;
    }
    button:active {
      border: 2px solid #00861d;
      box-shadow: 3px 1px 11px 2px #863100;
      transform: translateX(5px);
      transition: all ease 0.1s;
    }
    .bordered {
      border: 2px solid #00861d;
      box-shadow: 3px 1px 11px 2px #04b755;
    }
  }
  .hideqty {
    .row-flex();
    .col();
    .size(2);
    .size-md(12);
    flex-grow: 1;
    padding: 10px;
    font-size: 1.2em;
    max-width: 150px;
    font-weight: bold;
    border: 1px solid #ddd;
    background: #06b755;
    color: #fff;
  }
  .barcode:nth-child(odd) {
    background: #eee;
  }

  .barcode-title {
    line-height: 20px;
    a {
      cursor: pointer;
    }
    > div {
      justify-content: center;
      display: flex;
      align-items: center;
      align-content: center;
      mat-icon {
        color: #fff;
      }
    }
  }

  .barcode,
  .barcode-title,
  .barcode-edit,
  .barcode-add {
    .row-flex();
    flex-wrap: nowrap;
    text-align: center;
    .col();
    .csize(12);
    padding: 10px;
    border-bottom: 1px solid white;
    .id {
      .col();
      .size(2);
      .size-md(1);
      .md-block({
        height: 30px;
        display: none;
      });
    }
    .location {
      cursor: pointer;
      width: 80px;
      min-width: 80px;
    }
    .barcode {
      width: 100px;
      min-width: 100px;
    }
    .stockid {
      width: 160px;
      min-width: 160px;
    }
    .code {
      cursor: pointer;
      width: 160px;
      min-width: 160px;
      .md-block({
        height: 30px;
      });
    }
    .stockid {
      position: relative;
      .editpopup {
        .row-flex-no();
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
          rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
          rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        justify-content: space-between;
        align-content: center;
        padding: 0 15px;
        max-width: 100px;
        background: white;
        border-radius: 5px;
        position: absolute;
        top: 0;
        bottom: 0;
        transform: translateX(50%);
      }
    }
    .userid {
      .md-block({
        height: 30px;
      });
    }

    .qty {
      width: 120px;
      min-width: 120px;
      .md-block({
        height: 30px;
      });
    }
    .last_scan {
      width: 120px;
      min-width: 120px;
      .md-block({
        height: 30px;
      });
    }
  }
  .barcode,
  .barcode-title {
    font-weight: bold;
    padding: 0;
    margin: 0;
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;

    .thead {
      a {
        position: relative;
      }
      a:before,
      a:after {
        border: 4px solid transparent;
        content: "";
        display: block;
        height: 0;
        right: -15px;
        top: 50%;
        position: absolute;
        width: 0;
        z-index: 10;
      }
      a:before {
        border-bottom-color: #fff;
        margin-top: -9px;
      }
      a:after {
        border-top-color: #fff;
        margin-top: 1px;
      }
    }

    .sorting-asc {
      a:after {
        visibility: hidden;
      }

      a:before {
        border-bottom-color: #000;
      }
    }

    .sorting-desc {
      a:before {
        visibility: hidden;
      }

      a:after {
        border-top-color: #000;
      }
    }

    div {
      color: #fff;
      font-size: 1.2em;
      font-weight: 400;

      a {
        color: #fff;
        font-weight: 800;
      }
      .col();

      margin: 0;
      padding: 10px 0;
    }
    .md-block({
     // display: none!important;
     });
  }
  .barcode-edit,
  .barcode-add {
    position: absolute;
    left: 0;
    top: 100%;
    right: 0;
    width: 100% !important;
    background: #fff;
    z-index: 1;
    justify-content: flex-start !important;
    input {
      width: 100%;
      text-align: center;
      font-weight: normal;
      text-transform: uppercase;
    }
    .okpopup {
      .row-flex-no();
      justify-content: space-between;
      align-content: center;
      padding: 0 15px;
      max-width: 100px;
      background: white;
      border: 1px solid black;
      border-radius: 5px;
      mat-icon {
        color: #0270c0;
      }
      position: absolute;
      height: 40px;
      bottom: calc(100% + 10px);
      left: 0;
      transform: translateX(50%);
    }
  }
  .barcode-add {
    top: 0;
  }
  .barcode {
    div {
      color: #000;
      font-size: 12px;
      a {
        color: #000;
      }
      .col();
      .csize(1);
      margin: 0;
      padding: 10px 0;
    }
  }
  .barcode:hover {
    background: #0000003a !important;
    z-index: 100 !important;
    color: white !important;
  }
}
.filters-form {
  .row-flex-no();

  align-content: center;
  justify-content: flex-start;

  .filters {
    .row-flex-no();
    justify-content: flex-start;
    flex-wrap: nowrap;
    .filter {
      .row-flex-no();

      align-content: flex-end;
      max-width: 240px;
      span {
        .col();
        .csize(12);
        font-weight: bold;
        color: #1c3ea1;
      }
      .fields {
        .row-flex();
        flex-wrap: nowrap;
        width: 100%;
        align-content: flex-end;
        align-items: flex-end;
      }
    }
    label {
      .row-flex-no();
      flex-grow: 1;
      padding: 5px 5px;
      // justify-content: flex-start;
      span {
        .col();
        .csize(12);
        font-weight: normal;
        padding: 5px 0;
        text-align: center;
        color: #000;
      }
      input {
        .csize(12);
        font-size: 1.2em;
        padding: 5px 5px;
        border: 1px solid #000000;
        text-transform: uppercase;
      }
      select {
        // .csize(12);
        width: 25px !important;
        font-size: 1.2em;
        padding: 5px 5px;
        border: 1px solid #070000;
        text-transform: uppercase;
        padding: 5px 0;
        text-align: center;
        background: white;
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: "";
      }
      .qty {
        order: 2;

        width: 40px;

        // border-radius: 0 5px 5px 0;
      }
      .slk {
        order: 1;
        text-align: center;
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: "";
        max-width: 30px;
        // border-radius: 5px 0 0 5px;
      }
      .btn {
        font-weight: bold;
        background: #06b755;
        color: #fff;
        padding: 5px 30px;
        margin: 0 10px;
        border: 2px solid #06b755;
        border-radius: 5px;
        text-transform: uppercase;
      }
    }
  }
}
.w20 {
  width: 16px !important;
  max-width: 16px !important;
  min-width: 16px !important;
  padding: 10px 0 !important;
}
.w50 {
  width: 40px !important;
  max-width: 40px !important;
  min-width: 40px !important;
}
.w80 {
  width: 64px !important;
  max-width: 64px !important;
  min-width: 64px !important;
}
.w130 {
  width: 104px !important;
  max-width: 104px !important;
  min-width: 104px !important;
}
.w150 {
  width: 120px !important;
  max-width: 120px !important;
  min-width: 120px !important;
}
.w170 {
  width: 136px !important;
  max-width: 136px !important;
  min-width: 136px !important;
}
.w180 {
  width: 144px !important;
  max-width: 144px !important;
  min-width: 144px !important;
}
.w200 {
  width: 160px !important;
  max-width: 160px !important;
  min-width: 160px !important;
}
.w100 {
  width: 80px !important;
  max-width: 80px !important;
  min-width: 80px !important;
}

.w300 {
  width: 240px !important;
  max-width: 240px !important;
  min-width: 240px !important;
}
.w400 {
  width: 400px !important;
  max-width: 400px !important;
  min-width: 400px !important;
}
.w450 {
  width: 450px !important;
  max-width: 450px !important;
  min-width: 450px !important;
}

mat-button-toggle-group {
  border-radius: 0;
  height: 80%;
}

.mat-button-toggle-label-content {
  line-height: 36px !important;
}

.split-button-1 {
  span {
    line-height: 0px !important;
  }
}

.headOption {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 20px;
  align-items: center;
  span {
    line-height: 0px !important;
  }
}

::ng-deep mat-button-toggle.split-button-1 {
  span {
    color: white;
    line-height: 36px !important;
  }
  background-color: #009688;
  height: 50px;
  border-radius: 0;
  height: 100%;
  line-height: 0px !important;
}

.content {
  overflow-y: scroll;
  height: 630px;
}

.pagination {
  width: 100%;
}

.paginate_button a {
  margin: 5px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.move a {
  width: 50px !important;
}

#fname {
  padding: 6px 8px;
  box-sizing: border-box;
  border: 1px solid gray;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  height: 40px;
  text-transform: none;
}

#fromFname {
  padding: 6px 8px;
  border: 1px solid gray;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  height: 20px;
  border-bottom: 0px solid;
  text-transform: none;
}

#toFname {
  padding: 6px 8px;
  border: 1px solid gray;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  height: 20px;
  text-transform: none;
}

#fname:focus {
  height: 40px;
  text-transform: none;
}

#dropfname {
  border-right: 0px solid !important;
  border: 1px solid gray;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  height: 40px;
  text-transform: none;
}

#dropfname:focus {
  height: 40px;
  text-transform: none;

  color: rgba(0, 0, 0, 0.377);
}

#dropfname1 {
  border: 1px solid gray;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  height: 40px;
  text-transform: none;
}

#dropfname1:focus {
  height: 40px;
  text-transform: none;
}
