@import "../../smart-grid.less";
table {
  thead {
    background: #e85524;
    th {
      text-align: center;
      color: white;
    }
  }
  tbody {
    td {
      border-bottom: 1px solid rgba(119, 119, 119, 0.418);
      text-align: center;
    }
  }
}

.locations {
  .options {
    a {
      padding: 5px;
      font-size: 1.2em;
      mat-icon {
        color: #000;
      }
    }
  }
}

mat-icon:hover {
  cursor: pointer !important;
}
