
@import "../smart-grid.less";
.font(){
	font-family: Roboto;
  font-size: 14px;
  font-display: auto;
};
.reset();
* {
	box-sizing: border-box;
	text-decoration: none;
	color: #000
}

body {
    .font();

}
h1{
	font-size: 2em;
	font-weight: bold;
}
